# chen

./: pom.xml
VMSWEB/: .project  ant-maven.xml  pom.xml
VMSWEB/src/main/java/com/chan/smm/dubbo/: DubboServiceTest.java  LoginService.java
VMSWEB/src/main/java/com/tlal/vms/base/action/: BaseAction.java
VMSWEB/src/main/java/com/tlal/vms/base/ajax/: BaseAjax.java
VMSWEB/src/main/java/com/tlal/vms/base/annotation/: MyBatisRepository.java
VMSWEB/src/main/java/com/tlal/vms/base/aspect/: ExceptionAspect.java
VMSWEB/src/main/java/com/tlal/vms/base/enums/enumc/: CarOriginEnum.java  CarStatusEnum.java  ISEmpireEnum.java  LogOpeTypeEnum.java  TipTypeEnum.java  UserTypeEnum.java
VMSWEB/src/main/java/com/tlal/vms/base/enums/enumi/: IEnum.java  NameIEnum.java  ValueIEnum.java
VMSWEB/src/main/java/com/tlal/vms/base/handler/: VMSHandler.java  VMSIHandler.java
VMSWEB/src/main/java/com/tlal/vms/base/mapper/: CarMapper.xml  CompanyMapper.xml  FinishSBookMapper.xml  LogMapper.xml  SBookMapper.xml  UserMapper.xml
VMSWEB/src/main/java/com/tlal/vms/base/sysparam/: ConstantsIHandler.java  SysParams.java
VMSWEB/src/main/java/com/tlal/vms/base/timer/: CheckIsExpire.java
VMSWEB/src/main/java/com/tlal/vms/base/utils/: FileUtil.java  JsonModel.java  LogUtil.java  PageModel.java  Pager.java  SendMailUtil.java  WebUtil.java
VMSWEB/src/main/java/com/tlal/vms/vms/config/: FileConfig.java
VMSWEB/src/main/java/com/tlal/vms/vms/func/admin/car/action/: AdminCarAction.java  AdminCarModel.java  AdminCarSearch.java
VMSWEB/src/main/java/com/tlal/vms/vms/func/admin/car/dao/: CarDAO.java
VMSWEB/src/main/java/com/tlal/vms/vms/func/admin/car/entity/: Car.java
VMSWEB/src/main/java/com/tlal/vms/vms/func/admin/car/handler/: AdminCarHandler.java  AdminCarIHandler.java
VMSWEB/src/main/java/com/tlal/vms/vms/func/admin/car/service/: AdminCarIService.java  AdminCarService.java
VMSWEB/src/main/java/com/tlal/vms/vms/func/admin/mine/action/: AdminMineAction.java
VMSWEB/src/main/java/com/tlal/vms/vms/func/admin/mine/handler/: AdminMineHandler.java  AdminMineIHandler.java
VMSWEB/src/main/java/com/tlal/vms/vms/func/admin/mine/service/: AdminMineIService.java  AdminMineService.java
VMSWEB/src/main/java/com/tlal/vms/vms/func/admin/user/action/: AdminUserAction.java  AdminUserModel.java  AdminUserSearch.java
VMSWEB/src/main/java/com/tlal/vms/vms/func/admin/user/handler/: AdminUserHandler.java  AdminUserIHandler.java
VMSWEB/src/main/java/com/tlal/vms/vms/func/admin/user/pojo/: AdminUserPOJO.java
VMSWEB/src/main/java/com/tlal/vms/vms/func/admin/user/service/: AdminUserIService.java  AdminUserService.java
VMSWEB/src/main/java/com/tlal/vms/vms/func/app/action/: AppAction.java
VMSWEB/src/main/java/com/tlal/vms/vms/func/app/service/: APPService.java  AppIService.java
VMSWEB/src/main/java/com/tlal/vms/vms/func/user/car/action/: UserCarAction.java  UserCarModel.java  UserCarSearch.java
VMSWEB/src/main/java/com/tlal/vms/vms/func/user/car/handler/: UserCarHandler.java  UserCarIHandler.java
VMSWEB/src/main/java/com/tlal/vms/vms/func/user/car/service/: UserCarIService.java  UserCarService.java
VMSWEB/src/main/java/com/tlal/vms/vms/sys/login/action/: LoginAction.java
VMSWEB/src/main/java/com/tlal/vms/vms/sys/login/dao/: UserDAO.java
VMSWEB/src/main/java/com/tlal/vms/vms/sys/login/entity/: User.java
VMSWEB/src/main/java/com/tlal/vms/vms/sys/login/filter/: LoginFilter.java
VMSWEB/src/main/java/com/tlal/vms/vms/sys/login/handler/: LoginHandler.java  LoginIHandler.java
VMSWEB/src/main/java/com/tlal/vms/vms/sys/login/interceptor/: LoginInterceptor.java
VMSWEB/src/main/java/com/tlal/vms/vms/sys/login/service/: LoginIService.java  LoginService.java
VMSWEB/src/main/resources/: applicationContext-mybatis.xml  applicationContext-spring.xml  dubbo-comsumer.xml  jdbc.properties  logback.xml  report.properties  timer-config.xml
VMSWEB/src/main/webapp/: index.jsp
VMSWEB/src/main/webapp/WEB-INF/: web.xml
VMSWEB/src/main/webapp/css/: pager.css  validate.css
VMSWEB/src/main/webapp/filemodel/: CarInfo.xlsx
VMSWEB/src/main/webapp/js/: pager.js  validator.js
VMSWEB/src/main/webapp/pages/: pager.jsp
VMSWEB/src/main/webapp/pages/admin/: AdminInfo.jsp  AdminMain.jsp
VMSWEB/src/main/webapp/pages/admin/car/: AdminCarMain.jsp
VMSWEB/src/main/webapp/pages/admin/user/: AdminUserMain.jsp
VMSWEB/src/main/webapp/pages/common/: common.jsp
VMSWEB/src/main/webapp/pages/layout/: top.jsp
VMSWEB/src/main/webapp/pages/login/: login.jsp
VMSWEB/src/main/webapp/pages/super/: SuperInfo.jsp  SuperMain.jsp
VMSWEB/src/main/webapp/pages/super/admin/: SuperAdminMain.jsp
VMSWEB/src/main/webapp/pages/super/car/: SuperCarMain.jsp  SuperCarMain_goErrView.jsp
VMSWEB/src/main/webapp/pages/super/company/: SuperCompanyMain.jsp
VMSWEB/src/main/webapp/pages/super/log/: SuperLogMain.jsp
VMSWEB/src/main/webapp/pages/user/: UserInfo.jsp  UserMain.jsp
VMSWEB/src/main/webapp/pages/user/car/: UserCarMain.jsp
VMSWEB/src/main/webapp/pages/user/finishsbook/: UserFinishSBookMain.jsp
VMSWEB/src/main/webapp/pages/user/sbook/: UserSBookMain.jsp
VMSWEB/src/main/webapp/report/jasper/common/: SuperAdminList_goMain.jasper  SuperCarList_goMain.jasper  SuperCompanyList_goMain.jasper  UserSbookList_goMain.jasper
VMSWEB/src/main/webapp/report/jrxml/common/: SuperAdminList_goMain.jrxml
VMSWEB/src/main/webapp/style/login/style/: alogin.css
VMSWEB/src/test/java/com/tlal/vms/admin/: AdminCarServiceTest.java  AdminMineServiceTest.java  AdminUserServiceTest.java
VMSWEB/src/test/java/com/tlal/vms/app/: AppServiceTest.java
VMSWEB/src/test/java/com/tlal/vms/dubbo/: DubboTest.java
VMSWEB/src/test/java/com/tlal/vms/email/: SendEmailTest.java
VMSWEB/src/test/java/com/tlal/vms/supers/: SuperCarServiceTest.java  SuperCompanyServiceTest.java  SuperLogServiceTest.java
VMSWEB/src/test/java/com/tlal/vms/user/: UserCarServiceTest.java  UserFinishBookServiceTest.java  UserSbookServiceTest.java
VMSWEB/src/test/resources/: applicationContext-aop.xml  applicationContext-mybatis.xml  struts.xml  sysparams.properties
(+63 files in other folders)
